<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <title>Doctors schedule of Sylhet</title>
</head>
<body style="background-size:cover ; width: 100%;">

  <script type="text/javascript">

  $(function(){
    $('.mButton').click(function(){

          //$('nav ul').show('fast');

          $('nav ul').toggleClass('show');



          // if ($('nav ul').is(":hidden")) {
          //     $('nav ul').show("fast");
          // }
          // else{
          //   $('nav ul').hide("fast");
          // }


      });


  });



  </script>
   <img style="position:absolute;top:0;left:10px;;margin-top:8px;" src="newDssImages/logo_by_shr.png" width="140px" height="50px;" alt="">

  <div class="mainMenu">
          <nav>


            <div class="menuBtDiv">
              <span class="mButton">Menu</span>

            </div>

            <ul class="mainMenu os-animation" data-os-animation="animate bounceInDown" data-os-animation-delay:"3s">
                <li> </li>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">ABout</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Address</a></li>

            </ul>

            <div class="" style="clear:both">  </div>

          </nav>

  </div>

  <div class="container-fluid" >



    <!-- NOTE: Main container -->

    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Righteous');

      body{
        background:url(newDssImages/backgroundDSS.svg)center center fixed;
      }

    /* NOTE: Custom navbafr */
    nav{
  position: relative;
  width: 100%;
  padding: 0 100px;
/*  background: #303030; */
  box-sizing: border-box;
}
nav ul{
  position: relative;
  text-align: right;
  padding: 0;

  margin: auto;
}
nav ul li{
  list-style: none;
  display: inline-block;
}
nav ul li a{

  display: block;
  color: black;
  padding: 20px;
  font-family:'Righteous', cursive;
  font-weight: bold;
}

nav ul li a:hover{
  background: #e0d61f;
  color: black;


}
.menuBtDiv{

  width: 100%;
  box-sizing: border-box;
  display: none;
  padding: 20px;
  padding-bottom: 35px;
  padding-top: 8px;

}

.mButton{
  background: #e0d61f;
  float: right;
  padding: 5px;
  cursor: pointer;
}
.show{
  display: block;

}
    /* NOTE: Custom navbafr */


    .bg-light {
    background-color: transparent !important;
}

    .buttonDesign{
        color: black;
                        font-family:'Righteous', cursive;

                      border: 2px solid black;
                      padding: 12px;
                      font-size: 1.6rem;
                      border-radius: 1px;
                      cursor: pointer;
                      margin-right: 40px;
                      background: transparent;
                      margin-bottom: 14px;

                    }
                    .buttonDesign1{
                        color: black;
                                        font-family:'Righteous', cursive;
                                      color: white;
                                      border: 2px solid black;
                                      padding: 12px;
                                      font-size: 1.6rem;
                                      border-radius: 1px;
                                      cursor: pointer;
                                      background: #3cb878;
                                      margin-bottom: 14px;

                                    }

                    .buttonDesign:hover{

                                    color: white;
                                background: black;

                            }
                            .buttonDesign1:hover{

                                            color: black;
                                        background: transparent;

                                    }

                      @media (max-width:720PX) {


                        body{
                          background:url(newDssImages/backgroundDSS.svg)center center;
                        }

                        .menuBtDiv{
                                    display: block;
                                  }

                                  nav{

                                    padding: 0px;

                                  }
                                  nav ul{

                                    float: none;
                                    display: none;
                                  }
                                    nav ul li{
                                      display: block;

                                    }
                                  nav ul li a{
                                    padding: 10px;
                                    text-align: center;
                                  }

                                  nav ul li a:hover{
                                    background: #c9222a;
                                    color: black;

                                  }
                                  .dssImage{
                                    margin-top: 40px;
                                    margin-bottom: 40px;
                                  }


                                .buttonDesign1{
                                  padding: 5px;
                                  font-size: 1rem;
                                  width: 100%;
                                  margin: 0 auto;
                                  text-align: center;
                                }
                                .buttonDesign{
                                  padding: 5px;
                                  font-size: 1rem;
                                  width: 100%;
                                  margin: 0 auto;
                                  text-align: center;

                                }
                                .imgF{
                                  width: 100%;
                                  margin-bottom: 180px;
                                }
                                .btnImage{
                                  width: 30px;
                                  height: 30px;
                                }
                                .textFooter{
                                  right: 0;
                                  bottom: 0;
                                  visibility: hidden;
                                }

                      }
    </style>

        <div class="mainContainer row">
              <!-- NOTE: Left side -->
              <div class="col-md-7 col-sm-12">

                    <img class="col-md-8 col-sm-12 dssImage" src="newDssImages/herText.png" alt="">

                    <div class="buttonDiv col-sm-12" style="">

                        <a href="https://m-g-shahriar.github.io/finalYearProject/mainDoctorsPage.html" class="col-sm-12 buttonDesign">Go to website</a>


                        <a href="https://www.dropbox.com/s/7kbyg3txmm3jlik/Doctor%20Schedule.apk?dl=0" class="col-sm-12 buttonDesign1"> <img class="btnImage" src="newDssImages/doctor_icon.png" width="50px" height="50px" style="padding:3px" alt=""> Download Android Apps </a>

                    </div>



              </div>

              <!-- NOTE: Right side -->
              <div class="col-md-3 col-sm-12">

                  <img class="imgF" style="margin-top:80px;" src="newDssImages/line2.svg" alt="">

              </div>




        </div>

        <div class="textFooter">

            <style media="screen">

                  .textFooter{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    color: white;
                    font-size: 12px;
                  }

            </style>

              <p>Doctors schedule of Sylhet all rights reserved.</p>

        </div>

  </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

</html>
